<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <style>
        /* CSS 우선순위순서 (클래스, 아이디, 태그, 인라인),
        동일한 순위일 경우 무엇을 기준으로 순위가 정해지는가? */
        /* 1. 인라인
        2. 아이디
        3. 클래스
        4. 태그 */
        /* 동일 순위일 경우 위에서 아래로 */
        h1 {color:pink;}
        #a {color:coral;}
        .b {color:red;}
        .c {color:yellow;}

        article {
            /* layout css - 크기, 정렬(+여백) */
            width: 543px;
            background-color: #d9d9d9;
            margin:0 auto;
        }
        article h1 {}
        article p {}

        /* float 연습 */
        /* 조건1. 같은 부모 안 형제 요소가 2개일 때 */
        /* 조건2. (위)형제 2개 이상을 좌우배치가 필요할 때 */
        * {margin:0; padding:0; box-sizing:border-box;}
        #define {
            background-color: lightcoral;
            width: 543px; margin:50px auto 0; /* 상 좌우 하 */
            /* overflow: hidden; */
        }
        #define::after {clear:both; display:block; content:'';}
        #define dt {float: left; width: 49%;}
        #define dd {float: right; width: 50%;}
        #define dt:nth-child(1) {background-color:aqua;} /* 제목1 */
        #define dt:nth-child(3) {background-color:lightpink;} /* 제목2 */
        #define dd:nth-child(2) {background-color:lightgreen;} /* 내용1 */
        #define dd:nth-child(4) {background-color:moccasin;} /* 내용2 */

        figure {
            background-color: aquamarine;
            width: 543px; margin:0 auto;
            overflow: hidden;
        }
        figure img {width:150px; float:left;}
        figure figcaption {float:right;}
        /* float 부유특징에 따른 문제해결 */
        /* 부모요소의 H값이 없으면 부모는 자식만큼 크기를 인식한다. 그러나 자식이 float를 가지면 부모에서 벗어나는 특징(가출)때문에 부모가 자식만큼의 크기를 못가지고 H 0이 되는 문제가 발생한다. */
        /* 해결방법 */
        /* 
        1. 가출한 float 자식 잡기
            부모요소에 overflow:hidden 명령(영역재인식)
        2. 새로운 자식 입양하기
            부모요소에 가상요소(입양) 삽입
            부모::after{
                clear:both; content:''; display:block;
            } 
        3. 강제높이설정(추천X)
            부모요소에 강제 높이값 설정 height px
        */
        footer {
            width: 700px; margin:0 auto;
            background-color:lightgray;
            text-align: right;
        }
        footer span {
            width:100px; height: 100px; 
            line-height: 100px; 
            text-align: center; 
            display:inline-block; 
            margin-left:-6px; 
        /* inline-block 특징 */
        /* 
        1. inline의 옆으로 가는 특징을 가진다.
        2. block 특징으로 크기와 여백을 가진다.
        3. inline과 block에 들어가는 css를 거의 모두 가질 수 있다.
         */
        }
        footer span:nth-child(1) {background-color:red; border-radius: 50%;}
        footer span:nth-child(2) {background-color:green; border-radius: 50%;}
        footer span:nth-child(3) {background-color:blue; border-radius: 50%;}
        footer span:nth-child(4) {background-color:pink; border-radius: 50%;}
    </style>
</head>
<body>
    <h1 class="b c" id="a" style="color:blue;">제목</h1>
    <article><!--뉴스, 블로그 페이지 내 독립영역 틀-->
        <h1>제목</h1>
        <p>내용</p>
    </article>
    <dl id="define">
        <dt>제목1</dt>
        <dd>내용1</dd>
        <dt>제목2</dt>
        <dd>내용2</dd>
    </dl>
    <figure>
        <img src="./spc-samlip-logo-new.png" alt="">
        <figcaption>삼립 로고 이미지</figcaption>
    </figure>
    <footer>
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
        <span>span4</span>
    </footer>
</body>
</html>