<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>flex_03</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        #products {
            width: 984px;
            margin:0 auto;
            border:5px solid red;
            display: flex;
            flex-flow: row nowrap;
        }
        #products .item {
            background-color: aqua;
            flex:1;
            margin-right: 15px;
        }
        #products .item:last-child {margin-right: 0;}
        #products .item .like_frm {}
        #products .item .like_frm fieldset {}
        #products .item .like_frm fieldset .like {}
        #products .item a {}
        #products .item a > * {margin-top: 10px;}
        #products .item a .bk_cover {border:1px solid #ccc;}
        #products .item a .bk_cover img {width: 100%;}
        #products .item a h1 {
            font-weight: 700;
            /* white-space: nowrap; */
        }
        #products .item a .author {}
        #products .item a > .price {}
        #products .item a .price .percent {color:#4dac27;}
        #products .item a .price .price {font-weight: 700;}
        #products .item a .price .point {}
        #products .item a .bottom {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        #products .item a .bottom .review {}
        #products .item a .bottom .review .fa-clover {color:#4dac27;}
        #products .item a .bottom .wish {}
        #products .item a .bottom .wish .fa-heart {color:#aaa;}
    </style>
</head>
<body>
    <div id="products">
        <div class="item">
            <form action="#" method="get" class="like_frm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./images/9791125974628.jpg" alt="사회리더"></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="bottom">
                    <p class="review"><i class="fa-solid fa-clover"></i> 0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="like_frm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./images/9791125974628.jpg" alt="사회리더"></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="bottom">
                    <p class="review"><i class="fa-solid fa-clover"></i> 0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="like_frm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./images/9791125974628.jpg" alt="사회리더"></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="bottom">
                    <p class="review"><i class="fa-solid fa-clover"></i> 0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="like_frm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./images/9791125974628.jpg" alt="사회리더"></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="bottom">
                    <p class="review"><i class="fa-solid fa-clover"></i> 0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="like_frm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./images/9791125974628.jpg" alt="사회리더"></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="bottom">
                    <p class="review"><i class="fa-solid fa-clover"></i> 0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>